*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(220, 255, 255);
  justify-content: space-between;
  overflow-x: hidden;
  font-family: 'Baskervville SC', serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

section {
  margin-bottom: 80px;
}

h2 {
  color: rgb(122, 38, 247);
  font-size: 40px;
  text-align: center;
  font-weight: 100;
  margin-bottom: 40px;
}

h3 {
  color: rgb(122, 38, 247);
  font-size: 25px;
  text-align: center;
  font-weight: 100;
  margin-bottom: 40px;
  margin-top: 70px;
}

ul li {
  margin-left: 20px;
}

header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(237, 200, 255);
  padding: 10px 15px;
  width: 100%;
}

main {
  width: 100%;
  padding: 30px;
}

.logo {
  display: flex;
  width: 160px;
  padding: 10px;
  height: 80px;
}

.logo img {
  width: 160px;
  border-radius: 20px;
}

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: rgb(122, 38, 247);
  font-size: 18px;
  margin: 0 10px;
  text-transform: capitalize;
  position: relative;
}

nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  margin: -5px 0;
  background-color: rgb(140 84 161);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.4s ease-in-out 0s;
}

nav a:hover {
  color: rgb(140 84 161);
}

nav a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.about-me,
.trips-item {
  background-color: rgb(239, 210, 255);
  margin: 0 auto;
  padding: 40px;
  width: 700px;
  border-radius: 15px;
  color: rgb(122, 38, 247);
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  box-shadow: 0 0 30px rgba(154, 155, 247, 0.7);
  position: relative;
}

.about-me p {
  font-size: 25px;
  line-height: 35px;
  text-align: left;
  padding-right: 30px;
}

.about-me img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 50px;
}

.about-me em {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me em:first-child {
  top: 7px;
}

.about-me em:last-child {
  bottom: 7px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
}

.gallery-item-text {
  opacity: 1;
  position: absolute;
  width: 100%;
  padding: 5px;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(222, 134, 244, 0.4);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.gallery-item-text span {
  color: white;
  font-size: 17px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.gallery-item-text em {
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.gallery-item-text p {
  color: rgb(255, 255, 255);
}

.gallery-item:hover p {
  opacity: 1;
}

.gallery-item:hover img {
  transform: scale(1.3);
}

.gallery-item:hover .gallery-item-text {
  display: flex;
}

.trips {
  margin-bottom: 40px;
}

.trips-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.trips-item-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

.trips-item-images img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 30px rgba(127, 173, 242, 1);
}

.trips-item-text {
  margin-right: 15px;
}

.trips-item-text h3 {
  margin-top: 0;
}

.trips-table {
  width: 100%;
  overflow: auto;
  background: rgb(255, 139, 241);
  background: linear-gradient(
    0deg,
    rgba(255, 139, 241, 0.7763699229691876) 0%,
    rgba(133, 181, 255, 0.4682466736694678) 100%
  );
}

.trips-table ul {
  display: none;
}

.trips-table table {
  border: 1px rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.trips-table table th {
  color: rgb(255, 255, 255);
  padding: 12px 7px;
  font-size: 18px;
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
}

.trips-table table td {
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 15px;
}

.achivments {
  display: flex;
  align-items: center;
  gap: 80px;
  max-width: 900px;
  margin: 60px auto;
}

.achivments-photo {
  height: auto;
}

.achivments-photo img {
  width: 100%;
  object-fit: cover;
  box-shadow: 15px 19px 24px 3px rgba(0, 0, 0, 0.65);
}

.achivments-item {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
}

.achivments-item h3 {
  text-align: left;
  font-weight: bold;
  text-shadow: 3px 0px 23px rgba(131, 0, 223, 0.9);
}

.achivments-item p {
  font-size: 20px;
}

.contacts {
  width: 100%;
  background-image: url(./images/contact.webp);
  background-size: cover;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts-text {
  width: 40%;
}

.contacts-item a {
  font-size: 25px;
  color: rgb(227, 202, 251);
  grid-template-columns: 30px 1fr;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.contacts-form {
  width: 50%;
}

.contacts-form h3 {
  color: rgb(227, 202, 251);
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 30px auto 0;
  background-color: #faf2e5;
  padding: 50px;
  border: 5px solid #ffbda5;
  border-radius: 10px;
}

textarea {
  resize: none;
  margin-bottom: 15px;
  border: 2px solid #ffbda5;
  border-radius: 10px;
}

label {
  font-size: 18px;
  color: #ffbda5;
  margin-bottom: 5px;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid #ffbda5;
  border-radius: 10px;
}

form button {
  color: #ffbda5;
  background-color: #faf2e5;
  border-color: #ffbda5;
  width: 100%;
  border-radius: 10px;
  font-size: 18px;
  height: 36px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  align-items: center;
  background-color: rgb(230, 208, 251);
}

.footer-bottom p {
  padding: 0 20px;
  font-size: 12px;
}

.footer-bottom span {
  font-size: 20px;
  font-weight: bold;
}

.footer-text {
  display: flex;
  align-items: center;
}
